apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'maven'

if (Boolean.valueOf(signArtifacts)) {
    println "Artifact signing is on. (scala-macros)"
    apply plugin: 'signing'
}

group = 'fi.pelam'
version = '0.1'
description = """
Pelam's open source utility code incubator and collection.
Separate project for Scala macros. Macros, at least with Gradle,
don't like to be in same source tree as the code using them.
This way I keep open the possibility for utilities that use
a macro as a component.
"""

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'org.scala-lang:scala-reflect:2.11.7'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.clapper:grizzled-slf4j_2.11:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.11:2.2.2'
}
