apply plugin: 'scala'
apply plugin: 'idea'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'org.scala-lang:scala-reflect:2.11.7'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.clapper:grizzled-slf4j_2.11:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.11:2.2.2'
}
