# pelam-scala-incubator

./: .gitignore  .travis.yml  RELEASING.md  build-dev.sh  build.gradle  build.sbt  disabled-settings.gradle  gradle.properties  readme.md  settings.gradle
scala-macros/: build.gradle
scala-macros/src/main/scala/fi/pelam/javafxutil/: JavafxProps.scala
scala-macros/src/test/scala/fi/pelam/javafxutil/: ScalaToJavafxPropsTest.scala
src/main/resources/: reference.conf
src/main/scala/fi/pelam/actorutil/: Futures.scala  OffensiveFsm.scala  Throttle.scala
src/main/scala/fi/pelam/javafxactor/: ControllerFactory.scala  JavaFxApplication.scala  JavaFxDispatcher.scala  JavaFxDispatcherConfigurator.scala  PersistentWindowPosition.scala
src/main/scala/fi/pelam/javafxnodedb/: NodeDbJavaFxNode.scala  NodeDbTableCell.scala  NodeKeyProvider.scala  NodeUseListener.scala
src/main/scala/fi/pelam/javafxutil/: JavaFxImplicits.scala  Rectangle2DUtil.scala  ScalaToJavafxProps.scala  TransformUtil.scala
src/main/scala/fi/pelam/nodedb/: NodeDb.scala  NodeDbNode.scala
src/main/scala/fi/pelam/util/: DiffUtil.scala  EitherUtil.scala  EnumLocalizationMap.scala  EnumLocalizationMapFactory.scala  ExceptionUtil.scala  FormatterUtil.scala  Memoize.scala  PrefsUtil.scala  RingBuffer.scala  SeqUtil.scala  TimeUtil.scala  TopologicalSort.scala
src/test/scala/fi/pelam/javafxutil/: JavafxPropsTypeStructureTest.scala  Rectangle2DUtilTest.scala
src/test/scala/fi/pelam/nodedb/: CellMarkerDbTypesTest.scala
src/test/scala/fi/pelam/util/: TopologicalSortTest.scala
